xml/day3/Morning/telephoneBill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="telephoneBill">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="address" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="province">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="AB"/>
										<xs:enumeration value="BC"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="phoneNumber" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="call">
					<xs:complexType>
						<xs:attribute name="number" type="xs:string" />
						<xs:attribute name="date" type="xs:string" />
						<xs:attribute name="durationInMinutes" type="xs:string" />
						<xs:attribute name="charge" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
