xml/day2/Afternoon/classroom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="classroom" type="classroomType"/>
		<xs:complexType name="classroomType">
			<xs:sequence>
				<xs:element name="room" type="roomType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>

	<xs:complexType name="roomType">
		<xs:sequence>
			<xs:element name="projector" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="number" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
