xml/day2/Afternoon/employee_Assignment2_Kehinde.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Bade-Adebowale Kehinde Assignment 2 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="employees" type="employeesType"/>
	<xs:complexType name="employeesType">
		<xs:sequence>
			<xs:element name="employee" type="employeeType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="employeeType">
		<xs:sequence>
			<xs:element name="expertise" type="xs:string" minOccurs="1" maxOccurs="1" /> <!-- expertise occures ones and not more or less than one -->
			<xs:element name="consultedClient" type="consultedClientType" minOccurs="1" maxOccurs="unbounded"/> 
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="birthdate" type="xs:string" use="optional"/>
		<xs:attribute name="sinNumber" type="xs:string" use="required"/>
		<xs:attribute name="sex" type="sexType" use="required"/>
	</xs:complexType>
	
	
	<xs:complexType name="consultedClientType">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="durationInMonths" type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="position" type="positionType" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="sexType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"/>
			<xs:enumeration value="female"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="positionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="programmer"/>
			<xs:enumeration value="analyst"/>
			<xs:enumeration value="manager"/>
			<xs:enumeration value="teamLead"/>
		</xs:restriction>
	</xs:simpleType>
	

</xs:schema>
